-g
-O
-fno-builtin-memcpy
-Xlinker
-s0
-ldisplay_plugin_cns10010_scroll
-ldisplay_example_plugin
-ldisplay
-lavrcp
-lpower
-lconnection
-lbdaddr
-lhfp_min_cfm
-lregion
-lservice
-lcodec_nowolfson
-lcsr_tone_plugin
-laudio_asr_vp
-lcsr_cvc_common_plugin_all
-lcsr_voice_prompts_plugin_dsp
-lcsr_a2dp_decoder_common_plugin_stereo
-la2dp
-lcsr_common_example_plugin
-lobex
-lsdp_parse
-lmd5
-lusb_device_class
-lspp_common
-lspps
-lsppc
-lpblock
-laudio_plugin_common
-lcsr_dut_audio_plugin
-lcsr_speech_recognition_plugin
-lpio_common
-lpbapc
-lmapc
-lgatt
-lbatt_rep
-lfm_rx_plugin
-lfm_rx_api
-lcsr_fm_audio_plugin_stereo
-lswat
-lcsr_i2s_audio_plugin
assisted
