#######################################
## BC HS Configurator                ##
## Generated PSR File                ##
## Version = SDK                     ##
#######################################

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a =  0414 0014 053C 003C 029D 02A5 00B2 00C6 00CA 00FA 0014 0014 0041 0000 0000 0000 0000 0000 0000 0000 0614 0014 109A 07AD 071A 0641 0642 0643 0644 0000 0000 8096 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 8087 00D2

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b =  0064 0384 0BB8 01F4 2328 0000

//USR  2 - PSKEY_BUTTON_PATTERN_CONFIG      
&028c =  6015 0100 0000 0100 0000 0100 0000 0100 0000 0100 0000 0000 0000 6014 0100 0000 0100 0000 0100 0000 0100 0000 0100 0000 0000 0000 6046 0100 0000 0100 0000 0100 0000 0100 0000 0100 0000 0000 0000 6048 0100 0000 0100 0000 0100 0000 0100 0000 0100 0000 0000 0000

//USR  4 - PSKEY_INPUT_PIO_BLOCK            
&028e =  00FF 19FF FFFF FFFF 2000 FF00 0000 0000 6085 6185 0000 0000 0000 0000

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f =  83BF 0000 1F40 000C 0000 0002

//USR  6 - PSKEY_TIMEOUTS                   
&0290 =  0BB8 0003 000A 0000 00B4 0005 00B4 00B4 0002 000F 0001 0514 0000 0000 0384 0000 1B58

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 - 

//USR  9 - PSKEY_LENGTHS                    
&0293 =  0012 0001 0003 000D 0007 000B 0012 0000 0000 0F0F

//USR 10 - PSKEY_BUTTON_TRANSLATIONS        
&0294 =  0000 0101 0202 0303 0448 0545 0606 0707 0849 0947 0A0A 0B0B 0C0C 0D0D 0E0E 0F46 1818 1919

//USR 11 - PSKEY_TTS_CONFIG                 
&0295 =  0100 3FFF 0201 3FFF 1702 3FFF 3403 3FFF 4404 3FFF 4305 3FFF 4206 3FFF 4107 3FFF 1A08 3FFF 0309 3FFF 090A 3FEF 070B 3FFF 060C 3FFF 260D 3FFF C20E 3FFF C30F 3FFF C410 3FFF C511 3FFF

//USR 12 - PSKEY_VOLUME_ORIENTATION         
&0296 =  4218 0000 0000

//USR 13 - PSKEY_RADIO_CONFIG               
&0297 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 =  9230 8040 11E6 1191 2640 9568

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPING       
&029a =  3112 0708 3112 0708 515D 0909 515D 0909 735D 0B0A 735D 0B0A 955D 0D0B 955D 0D0B B75D 0E0C B75D 0E0C D958 0F0D D958 0F0D FB58 110E FB58 110E FD15 120F FD15 120F

//USR 17 - PSKEY_HFP_OAR_PARAMETERS         
&029b =  0007 009F 0003 0000 0005 0A23 0000

//USR 18 - PSKEY_LED_FILTERS                
&029c =  2000 800E 8000 1E00 0010 0000 2200 0010 0000

//USR 19 - PSKEY_USER_TONES                 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e =  010A 0A64 0000 1EF2 0232 0000 0000 0EF2 030A 0A64 0000 2EF2 060A 0A64 0000 2EF2 080A 0A64 0000 2EF2 090A 0A64 0000 2EF2 0A64 6401 0000 1EF1 0C0A 0A64 0000 2EF2 040A 0A64 0000 2EF2 050A 0A64 0000 2EF2 0D0A 0A64 0000 2EF2 070A 0A0A 0000 1EF2 0E3C 3C4A 0000 1EF1

//USR 21 - PSKEY_VOICE_PROMPTS              
&029f =  0002 0000 0000

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 =  010A 0A00 0000 4EF2 020A 0A00 0000 4EF1 170A 0A00 0000 5EF2 340A 0A00 0000 5EF2 1414 1414 0000 1EF2 481E 1E14 0000 1EF2 2632 1400 0000 2A42

//USR 23 - PSKEY_EVENTS_A                   
&02a1 =  0207 0000 7FFE 0102 0000 4001 6202 0000 4003 1C02 0000 4003 030B 0000 4003 0106 0008 4001 0302 0008 4003 1C01 0008 4002 0401 0008 4008 0502 0008 6008 0702 0008 4020 0801 0008 4050 1002 0008 5F40 0F01 0008 4F00 0901 0008 5000 2206 0000 BFFF 2206 0000 FFFF 2307 0000 BFFF 2307 0000 FFFF 0B01 0002 7FFC 0000 0000 0000 0C01 0004 7FFC

//USR 24 - PSKEY_EVENTS_B                   
&02a2 =  0000 0000 0000 0903 0002 4F70 2502 0004 400E 5E02 0001 7FFE 5E02 0002 7FFE 5E02 0004 7FFE 5E02 0008 7FFE 5E02 1000 7FFE 5E02 4000 7FFE 5E02 2000 7FFE 9301 2000 608E 9402 2000 608E 9501 1000 6088 9601 4000 6088 9702 1000 6088 9807 1000 2088 6206 0008 4003 0A02 0006 4F40 9902 4000 6088 1C07 2000 0003 0000 0000 0000 9A07 4000 2088

//USR 25 - PSKEY_EVENTS_C                   
&02a3 =  0601 0008 4020 C106 0400 3FFF 4F02 0001 4008 8E02 0001 4020 C003 0001 5040 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 26 - PSKEY_TONES                      
&02a4 =  FF23 0914 080E 1B04 060D 240A 2617 FE1D 691F 5E16 0A52

//USR 27 - PSKEY_RSSI                       
&02a5 - 

//USR 28 - PSKEY_USB                        
&02a6 - 

//USR 29 - PSKEY_ENERGY_PARAMS              
&02a7 - 

//USR 30 - PSKEY_ONE_TOUCH_DIAL             
&02a8 =  0000 0000

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  4843 4D41 4C45 4F45 5F4E 3048 5F31 3053 0031

//VP:voiceprompt data start
//VP:1
//VP:2
//VP:18
//VP:1
//VP:0,1,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9074_Power On.mp3
//VP:0,2,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9075_Power Off.mp3
//VP:0,3,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9044_Your headset paired.mp3
//VP:0,4,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9046_Connected.mp3
//VP:0,5,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9047_Battery High.mp3
//VP:0,6,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9049_Battery Medium.mp3
//VP:0,7,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9051_Battery Low.mp3
//VP:0,8,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9115_battery very low,please charge now_modify.mp3
//VP:0,9,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9115_battery very low,please charge now_modify.mp3
//VP:0,10,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9041_Ready to pair.mp3
//VP:0,11,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9068_Transfer Audio.mp3
//VP:0,12,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9055_Call rejected..mp3
//VP:0,13,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9119_Call answered.mp3
//VP:0,14,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\9121_Out of range. Trying to connect.mp3
//VP:0,15,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\Dummy.mp3
//VP:0,16,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\Dummy.mp3
//VP:0,17,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\Dummy.mp3
//VP:0,18,D:\Projects\Chameleon\Apple Sound_HBS-750(S08)\E\Dummy.mp3
//VP:voiceprompt data end
