//This file contains the common system keys that are needed 


// PSKEY_HOST_INTERFACE - none
&01f9 = 0000

// PSKEY_HCI_NOP_DISABLE - disable the hci nop event
&00f2 = 0001

// PSKEY_HOSTIO_MAP_SCO_PCM - map sco over pcm
&01ab = 0001

// PSKEY_HOSTIO_MAP_SCO_CODEC - use internal codec
&01b0 = 0001

// PSKEY_ANA_FREQ - generally either 16Mhz (3e80) or 26Mhz (6590)
&01fe=6590

// PSKEY_PIO_PROTECT_MASK - enable application to access all pios
&0202 = 0000

// PSKEY_DEEP_SLEEP_STATE - Always use deep sleep when available
&0229 = 0001

// PSKEY_USE_EXTERNAL_CLOCK - don't use external clock
&023b = 0000

// PSKEY_CLOCK_REQUEST_ENABLE - don't use external clock
&0246 = 0000

// PSKEY_BCSP_LM_MODE_PS_BLOCK - enable link establishment 
&0192 = 0001 0000 00fa

// PSKEY_PCM_MIN_CPU_CLOCK - 16Mhz (full rate)
&024D = 0000

// PSKEY_CODEC_MIN_CPU_CLOCK - 4Mhz 
&21df = 0001

// PSKEY_ONCHIP_HCI_CLIENT - true
&03cc = 0001

// PSKEY_FIXED_PIN
&035b = 0030 0030 0030 0030

//config required for 32M operation
//GBL_CLK_RATE2 
&038C = 0001 

//PROG_WAIT_STATES 
&03A2 = 0002 
 
//PROG_ADAPTIVE_WAIT_EN 
&21EC = 0000 

//PSKEY_CODEC_PIO
&01b9 = 00FE

//PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 000B
 
//PSKEY_MIC_BIAS_PIN_CURRENT
&01e9 = 0007 

//PSKEY_INITIAL_BOOTMODE
&03cd = 0001

//PSKEY_INITIAL_PIO_STATE
&03B5 -

//PSKEY_CHARGER_CURRENT
&039b -


// Clear any previous USB config
// PSKEY_USB_VM_CONTROL
&03c0 -
// PSKEY_USB_ALLOW_DEEP_SLEEP
&02fc -
// PSKEY_USB_CHARGER_DETECTION_ENABLE 
&2180 -
// PSKEY_USB_PRODUCT_ID
&02bf -
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd -
// PSKEY_USB_PRODUCT_STRING
&02c2 -
// PSKEY_USB_MAX_POWER
&02c6 -
// PSKEY_USB_ATTRIBTUES_POWER
&03f2 -
// PSKEY_USB_PIO_VBUS
&2d1 -
// PSKEY_USB_DATA_PLUS_PULL_CONTROL
&01f0 -
// PSKEY_USB_CONFIG
&02d9 -
// PSKEY_USB_SERIAL_NUMBER_STRING
&02c3 -
// PSKEY_USR28
&02a6 -

// --------MODE0-------------------------------------------------------- 
// BOOTMODE_KEY_LIST_0: Overwrite :
//                                HOST_INTRFACE  (1F9)
//								  VM_DISABLE     (25D)
//                                USB_VM_CONTROL (3C0)
//                                USB PRODUCT ID (01be)  
&04B0 = 01F9 025D 03C0 02bf 03b5
// 
// BOOTMODE_KEY_TABLE_0+0: PSKEY_HOST_INTERFACE = USB
&04B8 = 0002
// BOOTMODE_KEY_TABLE_0+1: PSKEY_VM_DISABLE = TRUE
&04B9 = 0001
// BOOTMODE_KEY_TABLE_0+3: PSKEY_USB_VM_CONTROL = false
&04BA = 0000
//  BOOTMODE_KEY_TABLE_0+4: USB PID = 0xffff (DFU)
&04BB = ffff
//BOOTMODE_KEY_TABLE_0+5: Initial STate of PIO pins (LEDS on)
&04BC = 0804 0804 0804 0000

// --------MODE1-------------------------------------------------------- 
// BOOTMODE_KEY_LIST_1: 
//                                UART BAUD RATE (01be)  
&04B1 = 01be
// 
//  BOOTMODE_KEY_TABLE_0+0: UART BAUD RATE 9600 (min clock speed)
&04f8 = 0027
