#######################################
## BC HS Configurator                ##
## Generated PSR File                ##
## Version = SDK                     ##
#######################################

// PSKEY_USB_PRODUCT_STRING (CSR8670 USB headset)
&02c2 = 0043 0053 0052 0038 0036 0037 0030 0020 0055 0053 0042 0020 0048 0065 0061 0064 0073 0065 0074

// PSKEY_RESET_ON_CHARGER_ATTACH (Don't reset)
&25af = 0000

// PSKEY_HOST_INTERFACE - USB
&01f9 = 0002

// PSKEY_USB_VM_CONTROL - VM controls USB
&03c0 = 0001

// PSKEY_USB_ALLOW_DEEP_SLEEP - set to deep sleep when detached if always exposing USB host interface
&02fc = 3

// PSKEY_USB_CHARGER_DETECTION_ENABLE - Voltage Source
&2180 = 2

// PSKEY_USB_PRODUCT_ID
&02bf = 1243

// PSKEY_USB_DEVICE_CLASS_CODES - Composite
&02bd = 0000 0000 0000

// PSKEY_USB_PRODUCT_STRING
&02c2 = 0043 0053 0052 0020 0055 0053 0042 0020 0048 0053

// PSKEY_USB_MAX_POWER - 500mA
&02c6 = FA

// PSKEY_USB_ATTRIBTUES_POWER - Not self powered
&03f2 = 0000

// PSKEY_USB_VM_CONTROLLED_SUSPEND - VM controls suspend action
&25be = 0001

// PSKEY_USB_PIO_VBUS - for USB charger detection set to use VDD_CHG (battery charger)
&2d1 = fffe

// PSKEY_USB_DATA_PLUS_PULL_CONTROL - set D+ when configuration done
&01f0 = 0001

// PSKEY_USB_CONFIG - disable single byte packet counter on incoming bulk data
&02d9 = 0030

// PSKEY_USB_SERIAL_NUMBER_STRING - the mass storage spec requires this to be min 12 characters (A-F, 0-9)
&02c3 = 0041 0042 0043 0044 0045 0046 0030 0031 0032 0033 0034 0035 0036 0037 0038 0039

// --------MODE3-------------------------------------------------------- 
// BOOTMODE_KEY_LIST_3
//                                USB_MAX_POWER (02c6)
//                                USB_ATTRIBUTES_POWER (03f2)
//                                PSKEY_USR28 (02a6)
&04B3 = 02c6 03f2 02a6

//
// BOOTMODE_KEY_TABLE_3+0: PSKEY_USB_MAX_POWER - 100mA
&0578 = 32

// BOOTMODE_KEY_TABLE_3+1: PSKEY_USB_ATTRIBTUES_POWER - Self powered
&0579 = 0001

// BOOTMODE_KEY_TABLE_3+2: PSKEY_USR28 - Don't draw over 100mA from standard host/hub
&057a = 001F 8096 1400 0400 905A 805A 905A 805A 8096 8096 8096 0100

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a =  0414 0014 0514 0014 0187 0591 009B 00A5 00AF 00FF 0114 0014 006F 013D 02D9 FFFF 0000 0000 0000 0000 0614 0014 109A 07AD 071A 0341 0342 0343 0344 0000 0000 8096 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b - 

//USR  2 - PSKEY_BUTTON_PATTERN_CONFIG      
&028c - 

//USR  4 - PSKEY_INPUT_PIO_BLOCK            
&028e =  0005 FFFF FFFF FFFF 0400 FF00 0000 0000 6085 6185 4005 5F05 0000 0000

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f - 

//USR  6 - PSKEY_TIMEOUTS                   
&0290 - 

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 - 

//USR  9 - PSKEY_LENGTHS                    
&0293 =  0000 0001 0009 000B 0005 0029 0000 0000 0000 0F0F

//USR 10 - PSKEY_BUTTON_TRANSLATIONS        
&0294 =  000D 010B 020C 030A 0440 0541 0642 0743 0844 0945 0A05 0B0D 0C0D 0D0D 0E0D 0F0D 1818 1919

//USR 11 - PSKEY_TTS_CONFIG                 
&0295 - 

//USR 13 - PSKEY_RADIO_CONFIG               
&0297 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 =  9330 8C01 11E7 21A1 3E40 AC1A

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPING       
&029a - 

//USR 17 - PSKEY_HFP_OAR_PARAMETERS         
&029b - 

//USR 18 - PSKEY_LED_FILTERS                
&029c - 

//USR 19 - PSKEY_USER_TONES                 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e - 

//USR 21 - PSKEY_VOICE_PROMPTS              
&029f - 

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 - 

//USR 23 - PSKEY_EVENTS_A                   
&02a1 - 

//USR 24 - PSKEY_EVENTS_B                   
&02a2 =  0B01 0004 3FFE 0B05 0004 3FFE 0C01 0002 3FFE 0C05 0002 3FFE 0A01 0006 1F50 0E08 0005 1340 1101 0003 0300 1202 0005 0600 0501 0002 4040 0D03 0006 000E 6201 0003 4006 6303 0003 4006 140B 0001 5FFF 460B 0003 4001 B807 0400 3FFF B906 0400 3FFF CB01 0040 3FFE CD01 0080 3FFE CF01 0100 3FFE D001 0200 3FFE 0000 0000 0000 0000 0000 0000

//USR 25 - PSKEY_EVENTS_C                   
&02a3 =  9308 0000 6008 9508 0020 2008 9608 0010 2008 9702 0020 2008 9809 0020 2008 980A 0020 2008 980C 0020 2008 9902 0010 2008 9A09 0010 2008 9A0A 0010 2008 9A0C 0010 2008 A704 0020 2000 A804 0010 2000 9402 0000 6000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 26 - PSKEY_TONES                      
&02a4 =  FF1D 1702 010B 020C 1C14 1612 030D 0502 060D 070E 0802 141A 280E 290D 2A1A 0902 0402 623A 633B 6917 FE56 0D46 2616 0E02 0F02 1002 1102 1202 3A02 3B0D 3C0E 1A18 7214 7312 7412 8950 BA13 BB10 CB0D B80D B90E

//USR 27 - PSKEY_RSSI                       
&02a5 - 

//USR 28 - PSKEY_USB                        
&02a6 =  001F 8096 1400 0400 905A 805A 8096 8096 8096 8096 8096 01FF

//USR 29 - PSKEY_ENERGY_PARAMS              
&02a7 - 

//USR 30 - PSKEY_ONE_TOUCH_DIAL             
&02a8 =  0000 0000

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  5343 3852 3736 2D30 4E43 2053 3031 3030 7631 2D34 5453 5245 4F45

