
//PSKEY_USR_3
&028d = 3404 3405 1a05 2105 AD05 4105 5305 0000 002b 004d 0049 0043 0054 0045 0053 0054 0000 004f 004b 000d 0000 002b 0058 0041 0050 004c 003d 0069 0050 0068 006f 006e 0065 002c 0037 0000 004f 004b 000d 0000 0041 0054 002b 0058 0041 0050 004c 003d 0030 0030 0030 0030 002d 0030 0030 0030 0030 002d 0030 0031 0030 0030 002c 0037 000d 0000 0041 0054 002b 0049 0050 0048 004f 004e 0045 0041 0043 0043 0045 0056 003d 0032 002c 0031 002c 0081 002c 0032 002c 0030 000d 0000 0000 

//PSKEY_USR_9 (length of aat commands changed to 0x55)
&0293 = 0000 0001 0009 000b 0005 0026 0000 0000 0055 0f0f

//where the key contains the following 

//+MICTEST
//002b 004d 0049 0043 0054 0045 0053 0054 0000
//OK
//004f 004b 000d 0000
//+XAPL=iPhone,7
//002b 0058 0041 0050 004c 003d 0069 0050 0068 006f 006e 0065 002c 0037 0000
//OK
//004f 004b 000d 0000
// AT+XAPL=05AC-1702-0100,7
//0041 0054 002b 0058 0041 0050 004c 003d 0030 0030 0030 0030 002d 0030 0030 0030 0030 002d 0030 0031 0030 0030 002c 0037 000d 0000
// AT+IPHONEACCEV=2,1,9,2,0 where 9 is replaced by 0x82
//0041 0054 002b 0049 0050 0048 004f 004e 0045 0041 0043 0043 0045 0056 003d 0032 002c 0031 002c 0081 002c 0032 002c 0030 000d 0000 
// end{00}
//0000


//which would look like in code

// /* PSKEY_USR_3 - AT Commands */
// static const uint16 at_commands[sizeof(config_uint16_type) * SIZE_AT_COMMANDS] =
// {
// 	 SIZE_AT_COMMANDS + MAX_AT_COMMANDS_TO_SEND , 
//    0x3404, /*SLC connected = AT 4*/
//    0x3405, /*SLC Connected - AT 5*/
//    0x1a05, /*low battery - AT 5*/
//    0x2105, /*OK battery - AT 5*/
//    0xAD05, /*critical battery - AT 5*/
//    0x4105, /* gas gauge 0*/
//    0x5305, /* charger gas gauge 0*/
//    0x0000,

// /*9*/    '+','M','I','C','T','E','S','T','\0',
// /*4*/    'O','K','\r','\0',
// /*15*/   '+','X','A','P','L','=','i','P','h','o','n','e',',','7','\0',
// /*4*/    'O','K','\r','\0',
// /*26*/   'A','T','+','X','A','P','L','=','0','0','0','0','-','0','0','0','0','-','0','1','0','0',',','7','\r','\0',
// /*26*/   'A','T','+','I','P','H','O','N','E','A','C','C','E','V','=','2',',','1',',',0x82,',','2',',','0','\r','\0',
// /*1*/    '\0'
// /*--*/
// /* 85d = 0x55h */
// };
