#######################################
## BC4 HS Configurator               ##
## Generated PSR File                ##
## Version = MONO R2 2009 A2DP SDK   ##
#######################################

//PSKEY_LOCAL_SUPPORTED_FEATURES            
&00ef -

//USR  0 - PSKEY_BATTERY_CONFIG 
&028a = 0414 0014 0514 0014 0087 0191 009B 00A5 00AF 00FF 0000 0000 0000 FFFF 0000 0000 0000 0000 0000 0000 0000 0000 0000 07AD 071A 0341 0342 0343 0344 800f 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b - 

//USR  2 - PSKEY_BUTTON_PATTERN_CONFIG      
&028c - 

//USR  3 - PSKEY_HFP_SUPPORTED_FEATURES     
&028d - 

//USR  4 - PSKEY_PIO_BLOCK            
&028e - 

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f - 

//USR  6 - PSKEY_TIMEOUTS                   
&0290 - 

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 - 

//USR  9 - PSKEY_LENGTHS                    
&0293 -

//USR  10 - PSKEY_BUTTON_TRANSLATION = BlueMedia, Vol+, Vol-, Aux1, Aux2, Pl/St, Fwd, Bck
&0294 =  0000 010C 020B 030A 0401 050D 060E 070F 080B 090B 0A0B 0B0B 0C0B 0D0B 0E0B 0F0B 1818 1919

//USR 11 - PSKEY_TTS_CONFIG                 
&0295 - 

//USR 13 - PSKEY_RADIO_CONFIG               
&0297 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 -

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPING       
&029a - 

//USR 17 - PSKEY_HFP_OAR_PARAMETERS         
&029b - 

//USR 18 - PSKEY_LED_FILTERS                
&029c - 

//USR 19 - PSKEY_USER_TONES                 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e - 

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 - 

//USR 23 - PSKEY_EVENTS_A                   
&02a1 -

//USR 24 - PSKEY_EVENTS_B                   
&02a2 -

//USR 25 - PSKEY_EVENTS_C                      
&02a3 = 9308 0020 2008 9508 0040 2008 9608 0080 2008 9702 0040 2008 A704 0040 2000 9809 0040 2008 980A 0040 2008 980C 0040 2008 9902 0080 2008 A804 0080 2000 9A09 0080 2008 9A0A 0080 2008 9A0C 0080 2008 9402 0000 6000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 26 - PSKEY_TONES                      
&02a4 -

//USR 27 - PSKEY_RSSI                       
&02a5 = FFBA FFEC 0005 0000 0000 FFEC 0005 100A 0020

//USR 29 - PSKEY_ENERGY_PARAMS              
&02a7 - 

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  5343 2D52 4F4D 4F4E 482D 4145 5344 5445 312D 3436 0035

