<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="main.c" />
  <file path="sink_init.c" />
  <file path="sink_auth.c" />
  <file path="sink_scan.c" />
  <file path="sink_slc.c" />
  <file path="sink_buttonmanager.c" />
  <file path="sink_configmanager.c" />
  <file path="sink_powermanager.c" />
  <file path="sink_statemanager.c" />
  <file path="sink_callmanager.c" />
  <file path="sink_buttons.c" />
  <file path="sink_volume.c" />
  <file path="sink_tones.c" />
  <file path="sink_leds.c" />
  <file path="sink_pio.c" />
  <file path="sink_config.c" />
  <file path="sink_config_csr_stereo.c" />
  <file path="sink_dut.c" />
  <file path="sink_audio.c" />
  <file path="sink_tts.c" />
  <file path="sink_led_manager.c" />
  <file path="sink_multipoint.c" />
  <file path="sink_a2dp.c" />
  <file path="sink_pbap.c" />
  <file path="sink_csr_features.c" />
  <file path="sink_avrcp.c" />
  <file path="sink_indicators.c" />
  <file path="sink_link_policy.c" />
  <file path="sink_devicemanager.c" />
  <file path="sink_inquiry.c" />
  <file path="sink_usb.c" />
  <file path="sink_mapc.c" />
  <file path="sink_display.c" />
  <file path="sink_device_id.c" />
  <file path="sink_gaia.c" />
  <file path="sink_device_id.c" />
  <file path="sink_speech_recognition.c" />
  <file path="sink_wired.c" />
  <file path="sink_at_commands.c" />
  <file path="sink_gatt.c" />
  <file path="sink_config_csr_car.c" />
  <file path="sink_config_csr_mono.c" />
  <file path="sink_remote_control.c" />
  <file path="sink_avrcp_browsing.c" />
  <file path="sink_audio_routing.c" />
  <file path="sink_fm.c" />
  <file path="sink_swat.c" />
  <file path="ISA1200.c" />
  <file path="EL_ramp.c" />
  <file path="accelerator_terminal.c" />
  <file path="accelerator_sensor.c" />
  <file path="accelerator_output.c" />
  <file path="pedo.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="sink_private.h" />
  <file path="sink_init.h" />
  <file path="sink_auth.h" />
  <file path="sink_scan.h" />
  <file path="sink_slc.h" />
  <file path="sink_buttonmanager.h" />
  <file path="sink_configmanager.h" />
  <file path="sink_events.h" />
  <file path="sink_powermanager.h" />
  <file path="sink_statemanager.h" />
  <file path="sink_callmanager.h" />
  <file path="sink_buttons.h" />
  <file path="sink_states.h" />
  <file path="sink_tones.h" />
  <file path="sink_volume.h" />
  <file path="sink_leds.h" />
  <file path="sink_pio.h" />
  <file path="sink_leddata.h" />
  <file path="sink_debug.h" />
  <file path="sink_config.h" />
  <file path="sink_dut.h" />
  <file path="sink_audio.h" />
  <file path="sink_tts.h" />
  <file path="sink_led_manager.h" />
  <file path="sink_multipoint.h" />
  <file path="sink_a2dp.h" />
  <file path="sink_pbap.h" />
  <file path="sink_csr_features.h" />
  <file path="sink_avrcp.h" />
  <file path="sink_indicators.h" />
  <file path="sink_link_policy.h" />
  <file path="sink_devicemanager.h" />
  <file path="sink_inquiry.h" />
  <file path="sink_usb.h" />
  <file path="sink_mapc.h" />
  <file path="sink_usb_descriptors.h" />
  <file path="sink_display.h" />
  <file path="sink_device_id.h" />
  <file path="sink_gaia.h" />
  <file path="sink_speech_recognition.h" />
  <file path="sink_wired.h" />
  <file path="sink_at_commands.h" />
  <file path="sink_remote_control.h" />
  <file path="sink_avrcp_browsing.h" />
  <file path="sink_audio_routing.h" />
  <file path="sink_fm.h" />
  <file path="sink_swat.h" />
  <file path="ISA1200.h" />
  <file path="EL_ramp.h" />
  <file path="accelerator_terminal.h" />
  <file path="accelerator_sensor.h" />
  <file path="accelerator_system.h" />
  <file path="accelerator_output.h" />
  <file path="pedo_variables.h" />
  <file path="pedo.h" />
 </folder>
 <file path="sink.mak" />
 <properties currentconfiguration="Headset-8670-Release" >
  <configuration name="Headset-8670-Debug" >
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="enable_avrcp" >1</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec_nowolfson ,csr_tone_plugin ,audio_asr_vp ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin_dsp ,csr_a2dp_decoder_common_plugin_stereo ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,csr_speech_recognition_plugin ,pio_common, pbapc, mapc, gatt ,batt_rep, fm_rx_plugin, fm_rx_api, csr_fm_audio_plugin_stereo, swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
  <configuration name="Headset-8670-Release" >
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="defines" ></property>
   <property key="enable_avrcp" >1</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="include_aptx_acl_sprint" >0</property>
   <property key="include_faststream" >0</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec_nowolfson ,csr_tone_plugin ,audio_asr_vp ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin_dsp ,csr_a2dp_decoder_common_plugin_stereo ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,csr_speech_recognition_plugin ,pio_common, pbapc, mapc, gatt ,batt_rep, fm_rx_plugin, fm_rx_api, csr_fm_audio_plugin_stereo, swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
  <configuration name="Headset-BC5MM-Debug" >
   <property key="board" >1</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="defines" >DEBUG_PRINT_ENABLED</property>
   <property key="enable_capsense" >0</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec_nowolfson ,csr_tone_plugin ,audio_asr_vp ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin_dsp ,csr_a2dp_decoder_common_plugin_stereo ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,csr_speech_recognition_plugin ,pio_common, pbapc, mapc, gatt ,batt_rep, fm_rx_plugin, fm_rx_api, csr_fm_audio_plugin_stereo, swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
  <configuration name="Headset-BC5MM-Release" >
   <property key="board" >1</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="defines" ></property>
   <property key="enable_capsense" >0</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec_nowolfson ,csr_tone_plugin ,audio_asr_vp ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin_dsp ,csr_a2dp_decoder_common_plugin_stereo ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,csr_speech_recognition_plugin ,pio_common, pbapc, mapc, gatt ,batt_rep, fm_rx_plugin, fm_rx_api, csr_fm_audio_plugin_stereo, swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
  <configuration name="Soundbar-8670-Debug" >
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >1</property>
   <property key="copy_usb_ms_readme" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="defines" >DEBUG_PRINT_ENABLED</property>
   <property key="enable_gatt" >1</property>
   <property key="enable_remote" >1</property>
   <property key="enable_soundbar" >1</property>
   <property key="enable_subwoofer" >1</property>
   <property key="enable_usb" >1</property>
   <property key="enable_usb_audio" >1</property>
   <property key="enable_wired" >1</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec_nowolfson ,csr_tone_plugin ,audio_asr_vp ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin_dsp ,csr_a2dp_decoder_common_plugin_stereo ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,csr_speech_recognition_plugin ,pio_common, pbapc, mapc, gatt ,batt_rep, fm_rx_plugin, fm_rx_api, csr_fm_audio_plugin_stereo, swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
  <configuration name="Soundbar-8670-Release" >
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >1</property>
   <property key="copy_usb_ms_readme" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" ></property>
   <property key="enable_display" >0</property>
   <property key="enable_fm" >0</property>
   <property key="enable_gatt" >1</property>
   <property key="enable_peer_device" >0</property>
   <property key="enable_remote" >1</property>
   <property key="enable_soundbar" >1</property>
   <property key="enable_speech_regcognition" >1</property>
   <property key="enable_subwoofer" >1</property>
   <property key="enable_usb" >1</property>
   <property key="enable_usb_audio" >1</property>
   <property key="enable_wired" >1</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="include_a2dp_extra_codecs" >0</property>
   <property key="include_aptx_acl_sprint" >0</property>
   <property key="include_faststream" >0</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec_nowolfson ,csr_tone_plugin ,audio_asr_vp ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin_dsp ,csr_a2dp_decoder_common_plugin_stereo ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,csr_speech_recognition_plugin ,pio_common, pbapc, mapc, gatt ,batt_rep, fm_rx_plugin, fm_rx_api, csr_fm_audio_plugin_stereo, swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
 </properties>
</project>
