#######################################
## BC4 HS Configurator               ##
## Generated PSR File                ##
## Version = MONO_R2_2008            ##
#######################################

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a -

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b -

//USR  2 - PSKEY_BUTTON_PATTERN_CON
&028c - 

//USR  3 - PSKEY_HFP_SUPPORTED_FEAT
&028d - 

//USR  4 - PSKEY_INPUT_PIO_BLOCK   
&028e - 

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f -

//USR  6 - PSKEY_TIMEOUTS                   
&0290 -

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 -

//USR  9 - PSKEY_LENGTHS
&0293 -

//USR 12 - PSKEY_VOLUME_ORIENTATION
&0296 - 

//USR 13 - PSKEY_RADIO_CONFIG      
&0297 - 

//USR 14 - PSKEY_NIMH_CHARGER_CONFI
&0298 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 -

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPI
&029a - 

//USR 17 - 
&029b -

//USR 18 - PSKEY_LED_FILTERS                
&029c -

//USR 19 - 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e -

//USR 21 - 
&029f -

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 -

//USR 23 - PSKEY_EVENTS_A                   
&02a1 =  0203 0000 5FFE 0102 0000 4001 030B 0000 4002 0408 0000 400A 0509 0000 4008 4F04 0000 400A 0608 0000 4020 0709 0000 4020 0808 0000 5050 0B01 0004 1FFE 0B05 0004 1FFE 0C01 0002 1FFE 0C05 0002 1FFE 0A01 0006 1F50 0909 0000 5740 1C09 0000 4002 5E02 0000 5F6A 0E01 0002 5340 0F08 0000 4700 1004 0000 5340 1101 0004 4300 1202 0002 4600 0501 0004 4040 3A04 0000 4020 3B08 0000 4800

//USR 24 - PSKEY_EVENTS_B                   
&02a2 =  3C09 0000 4800 0D03 0006 000E 6201 0006 4006 6303 0006 4006 140B 0004 5FFF 460B 0006 4001 2206 0000 9FFF 2307 0000 9FFF 1C0A 0000 4002 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 25 -                
&02a3 -

//USR 26 - PSKEY_TONES                      
&02a4 -

//USR 27 - PSKEY_PIO_BLOCK                  
&02a5 -

//USR 28 - PSKEY_AURISTREAM_PARAMS 
&02a6 - 

//USR 29 - PSKEY_ENERGY_PARAMS     
&02a7 - 

//USR 30 - PSKEY_ONE_TOUCH_DIAL             
&02a8 -

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_SUPPORTED_FEATURES            
&00ef -

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  4342 4d35 204d 202d 5348 312d 3631

