#######################################
## BC HS Configurator                ##
## Generated PSR File                ##
## Version = CAR    2011             ##
#######################################

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a = 0414 0014 0514 0014 0187 0591 009B 00A5 00AF 00FF 0114 0014 006f 013D 02D9 FFFF 0000 0000 0000 0000 0614 0014 109A 07AD 071A 0341 0342 0343 0344 0000 0000 8096 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b - 

//USR  2 - PSKEY_BUTTON_PATTERN_CONFIG      
&028c - 

//USR  4 - PSKEY_INPUT_PIO_BLOCK            
&028e = ffff ffff ffff ffff 04ff ffff 0000 0000 6085 6185 0000 0000 0000 0000

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f - 

//USR  6 - PSKEY_TIMEOUTS                   
&0290 - 

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 - 

//USR  9 - PSKEY_LENGTHS                    
&0293 -

//USR 10 - PSKEY_BUTTON_TRANSLATIONS        
&0294 =  000D 010B 020C 030A 0407 0507 0607 0707 0807 0907 0A07 0B07 0C07 0D07 0E07 0F07 1818 1919

//USR 11 - PSKEY_TTS_CONFIG                 
&0295 - 

//USR 13 - PSKEY_RADIO_CONFIG               
&0297 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 -

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPING       
&029a - 

//USR 17 - PSKEY_HFP_OAR_PARAMETERS         
&029b - 

//USR 18 - PSKEY_LED_FILTERS                
&029c - 

//USR 19 - PSKEY_USER_TONES                 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e - 

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 - 

//USR 23 - PSKEY_EVENTS_A                   
&02a1 -

//USR 24 - PSKEY_EVENTS_B                   
&02a2 -

//USR 25 - PSKEY_EVENTS_C                   
&02a3 -

//USR 26 - PSKEY_TONES                      
&02a4 -

//USR 29 - PSKEY_ENERGY_PARAMS              
&02a7 - 

//USR 30 - PSKEY_ONE_TOUCH_DIAL             
&02a8 =  0000 0000

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0002

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  5343 3852 3736 2D30 4E43 2053 3031 3030 7631 2D34 4143 0052

//VP:voiceprompt data start
//VP:1
//VP:2
//VP:1
//VP:1
//VP:voiceprompt data end
