// This file contains the keys that are needed for USB
// support on DEV-PC-1645. These should be merged in 
// addition to headset_system_usb.psr and headset_config_1645.psr

// PSKEY_USB_ATTRIBTUES_POWER - Self powered
&03f2 = 0001

// PSKEY_USB_PRODUCT_STRING (CSR-MONO-HEADSET-1645)
&02c2 = 0043 0053 0052 002d 0048 0045 0041 0044 0053 0045 0054 002d 0031 0036 0034 0035

// PSKEY_USB_CHARGER_DETECTION_ENABLE - Resistive
&2180 = 1

//USR 24 - PSKEY_EVENTS_B
&02a2 = 0B01 0002 3FFF 0B05 0002 3FFF 0C01 0004 3FFF 0C05 0004 3FFF 0A01 0006 1F50 0E01 0004 5340 1101 0002 4300 1202 0004 4600 0501 0002 4040 0D03 0006 000E 6201 0006 4006 6303 0006 4006 140B 000A 3FFF 460B 000E 0001 8608 0008 000A 8704 0008 000A 9101 0010 0F7E 5902 0014 2048 5A08 0014 204A 0000 0000 0000 0000 0000 0000 0000 0000 0000 

// PSKEY_USR28 - Enable all supported USB profiles
&02a6 = 001F 800f 1400 0400 9008 8008 800f 800f 800f 800f 800f 01ff

// BOOTMODE_KEY_TABLE_3+2: PSKEY_USR28 - Don't draw over 100mA from standard host/hub
&057a = 001F 8008 1400 8400 9008 8008 9008 8008 800f 800f 800f 0100
