###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: sink
# Configuration: Headset-8670-Release
# Generated: ¿ù 3 3 17:57:40 2014
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=sink
OUTDIR=C:/ADK2.5.1/apps/sink
HARDWARE_INDEX=1
DEFS=-DCSR8670 -DDEVICE_ID_PSKEY -DENABLE_CAPSENSE -DENABLE_AVRCP -DINCLUDE_DSP -DINCLUDE_CVC -DTHREE_WAY_CALLING 

DEBUGTRANSPORT=SPITRANS=LPT SPIPORT=1
EXECUTION_MODE=hw_default
STACKSIZE=0
TRANSPORT=bcsp
FIRMWARE=unified
FIRMWAREIMAGE=
LIBRARY_VERSION=
GENERATE_MAP=1

LIBS=-ldisplay_plugin_cns10010_scroll -ldisplay_example_plugin -ldisplay -lavrcp -lpower -lconnection -lbdaddr -lhfp_min_cfm -lregion -lservice -lcodec_nowolfson -lcsr_tone_plugin -laudio_asr_vp -lcsr_cvc_common_plugin_all -lcsr_voice_prompts_plugin_dsp -lcsr_a2dp_decoder_common_plugin_stereo -la2dp -lcsr_common_example_plugin -lobex -lsdp_parse -lmd5 -lusb_device_class -lspp_common -lspps -lsppc -lpblock -laudio_plugin_common -lcsr_dut_audio_plugin -lcsr_speech_recognition_plugin -lpio_common -lpbapc -lmapc -lgatt -lbatt_rep -lfm_rx_plugin -lfm_rx_api -lcsr_fm_audio_plugin_stereo -lswat -lcsr_i2s_audio_plugin 
INPUTS=\
      sink.mak\
      main.c\
      sink_init.c\
      sink_auth.c\
      sink_scan.c\
      sink_slc.c\
      sink_buttonmanager.c\
      sink_configmanager.c\
      sink_powermanager.c\
      sink_statemanager.c\
      sink_callmanager.c\
      sink_buttons.c\
      sink_volume.c\
      sink_tones.c\
      sink_leds.c\
      sink_pio.c\
      sink_config.c\
      sink_config_csr_stereo.c\
      sink_dut.c\
      sink_audio.c\
      sink_tts.c\
      sink_led_manager.c\
      sink_multipoint.c\
      sink_a2dp.c\
      sink_pbap.c\
      sink_csr_features.c\
      sink_avrcp.c\
      sink_indicators.c\
      sink_link_policy.c\
      sink_devicemanager.c\
      sink_inquiry.c\
      sink_usb.c\
      sink_mapc.c\
      sink_display.c\
      sink_device_id.c\
      sink_gaia.c\
      sink_device_id.c\
      sink_speech_recognition.c\
      sink_wired.c\
      sink_at_commands.c\
      sink_gatt.c\
      sink_config_csr_car.c\
      sink_config_csr_mono.c\
      sink_remote_control.c\
      sink_avrcp_browsing.c\
      sink_audio_routing.c\
      sink_fm.c\
      sink_swat.c\
      ISA1200.c\
      EL_ramp.c\
      accelerator_terminal.c\
      accelerator_sensor.c\
      accelerator_output.c\
      pedo.c\
      sink_private.h\
      sink_init.h\
      sink_auth.h\
      sink_scan.h\
      sink_slc.h\
      sink_buttonmanager.h\
      sink_configmanager.h\
      sink_events.h\
      sink_powermanager.h\
      sink_statemanager.h\
      sink_callmanager.h\
      sink_buttons.h\
      sink_states.h\
      sink_tones.h\
      sink_volume.h\
      sink_leds.h\
      sink_pio.h\
      sink_leddata.h\
      sink_debug.h\
      sink_config.h\
      sink_dut.h\
      sink_audio.h\
      sink_tts.h\
      sink_led_manager.h\
      sink_multipoint.h\
      sink_a2dp.h\
      sink_pbap.h\
      sink_csr_features.h\
      sink_avrcp.h\
      sink_indicators.h\
      sink_link_policy.h\
      sink_devicemanager.h\
      sink_inquiry.h\
      sink_usb.h\
      sink_mapc.h\
      sink_usb_descriptors.h\
      sink_display.h\
      sink_device_id.h\
      sink_gaia.h\
      sink_speech_recognition.h\
      sink_wired.h\
      sink_at_commands.h\
      sink_remote_control.h\
      sink_avrcp_browsing.h\
      sink_audio_routing.h\
      sink_fm.h\
      sink_swat.h\
      ISA1200.h\
      EL_ramp.h\
      accelerator_terminal.h\
      accelerator_sensor.h\
      accelerator_system.h\
      accelerator_output.h\
      pedo_variables.h\
      pedo.h
# Project-specific options
characters=1
messages=1
pcvalue=1
primitives=1
timestamps=1

-include sink.mak
include $(BLUELAB)/Makefile.vm
